{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin/static/(.*)",
      "destination": "/admin/static/$1"
    },
    {
      "source": "/admin/(.*\\..*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
